<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:ListView focusable="True" name="WindowListView" style="flex-grow: 1; flex-shrink: 0;">
        <ui:VisualElement name="Panel" style="flex-grow: 1; flex-direction: row; flex-shrink: 0;">
            <ui:VisualElement name="LeftPanel" style="flex-direction: column; flex-grow: 1;">
                <ui:VisualElement name="ActionsPanel">
                    <ui:Button text="Check Machine" name="CheckMachineButton" style="max-width: 200px;" />
                    <ui:Button text="Refill water tank" name="RefillWaterTankButton" style="max-width: 200px;" />
                    <ui:Button text="Refill coffee tank" name="RefillCoffeeTankButton" style="max-width: 200px;" />
                    <ui:Button text="Remove water from the tray" name="RemoveWaterFromTrayButton" style="max-width: 200px;" />
                    <ui:Button text="Remove coffee grounds" name="RemoveCoffeeGroundsButton" style="max-width: 200px;" />
                </ui:VisualElement>
                <ui:VisualElement name="StatusPanel" style="margin-top: 20px; flex-grow: 1;">
                    <ui:TextField picking-mode="Ignore" name="StatusTextField" multiline="true" style="white-space: normal; flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RightPanel" style="flex-grow: 0; margin-right: 10px; align-items: flex-end;">
                <ui:VisualElement name="CoffeMachine" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; flex-grow: 1; height: 400px; width: 300px; justify-content: flex-start;">
                    <ui:VisualElement name="OnOffButtons" style="flex-direction: row; justify-content: center;">
                        <ui:Button text="ON" name="OnButton" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; min-height: 50px; min-width: 50px;" />
                        <ui:Button text="OFF" name="OffButton" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; min-height: 50px; min-width: 50px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="TypeOfCoffeeButtons" style="flex-direction: row; justify-content: space-around;">
                        <ui:Button text="MILD" name="MildButton" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; min-height: 50px; min-width: 70px;" />
                        <ui:Button text="NORMAL" name="NormalButton" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; min-height: 50px; min-width: 70px;" />
                        <ui:Button text="STRONG" name="StrongButton" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; min-height: 50px; min-width: 70px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="SizeOfCoffeeButtons" style="flex-direction: row; justify-content: space-around;">
                        <ui:Button text="SMALL" name="SmallButton" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; min-height: 50px; min-width: 70px;" />
                        <ui:Button text="MEDIUM" name="MediumButton" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; min-height: 50px; min-width: 70px;" />
                        <ui:Button text="BIG" name="BigButton" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; min-height: 50px; min-width: 70px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Favorites" style="flex-direction: row; justify-content: space-around;">
                        <ui:Button text="&lt;" name="PreviousButton" style="margin-top: 20px; margin-bottom: 20px; margin-left: 20px; margin-right: 5px;" />
                        <ui:VisualElement name="SelectedFavCoffeeArea" style="align-items: stretch; justify-content: space-around; flex-grow: 1;">
                            <ui:VisualElement name="Name" style="flex-direction: row; justify-content: space-between;">
                                <ui:Label text="Name" name="Name" />
                                <ui:TextField picking-mode="Ignore" value="filler text" text="filler text" name="NameInput" focusable="true" readonly="false" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Water" style="flex-direction: row; justify-content: space-between;">
                                <ui:Label text="Water amount" name="Label" />
                                <uie:FloatField value="0" name="WaterInput" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Coffee" style="flex-direction: row; justify-content: space-between;">
                                <ui:Label text="Coffee amount" name="Label" />
                                <uie:FloatField value="0" name="CoffeeInput" />
                            </ui:VisualElement>
                            <ui:Button text="Add Favorite Coffe" name="AddFavCoffee" />
                            <ui:Button text="Remove Favorite Coffee" name="RemoveFavCoffee" />
                        </ui:VisualElement>
                        <ui:Button text="&gt;" name="NextButton" style="margin-left: 5px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="MakeButtons">
                        <ui:Button text="Make Favorite Coffee" name="MakeFavoriteCoffeeButton" style="margin-left: 20px; margin-right: 20px; height: 30px; background-color: rgb(0, 84, 72);" />
                        <ui:Button text="Make Coffee" name="MakeCoffeeButton" style="margin-left: 20px; margin-right: 20px; height: 30px; background-color: rgb(0, 84, 72);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:ListView>
    <uie:FloatField value="0" name="WaterInput" />
</ui:UXML>
